/**app.wxss**/

@font-face {
  font-family: 'FZPHFW';
  src: url('https://uploads.zunyuapp.cn/resource/font/FZPHFW.TTF') format("truetype");
  font-style: normal;
  font-weight: normal;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
  box-sizing: border-box;
  /* background-color: #c1c1c1; */
}

button {
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
  background: none;
  line-height: normal;
  border-radius: 0;
}

button::after {
  border: none;
}
