image {
  width: 100%;
  height: 100%;
}

.TasksTitle {
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: #aaa;
  font-size: 30rpx;
}

.ad_area_1 {
  width: 100%;
  height: auto;
  margin-bottom: 10rpx;
}

.ad_area_1 ad {
  width: 100%;
  height: 100%;
}

.ad_area_2 {
  height: 200rpx;
  color: #ccc;
  font-size: 40rpx;
  text-align: center;
  line-height: 200rpx;
}

.callFriend {
  width: 80%;
  height: 124rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 54rpx;
  padding-top: 30rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  font-weight: bold;
}

.callFriend view {
  width:50%;
  height: 40%;
}

.callFriend .Num {
  color: #FF6211;
  font-size: 34rpx;
}

button {
  width: 100%;
  height: 124rpx;
  line-height: 124rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  background-color: #fff;
  border-top: 2rpx solid #ccc;
}

/* button image {
  position: absolute;
  top: 0;  left: 0;
} */

button[plain] {
  border: none;
  border-top: 2rpx solid #ccc;
  background-color: #28C5CF;
  letter-spacing: 2rpx;
  color: #fff;
}

button text {
  width: 100%;
  font-size: 30rpx;
  color: #fff;
  position: absolute;
  top: 48%;  left: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
}

.TasksLogo {
  /* border-top: 2rpx solid #ccc; */
  width: 747rpx;
  height: 331rpx;
  padding-top: 20rpx;
}

.friendListBox {
  height: 58rpx;
}

.friendList {
  width: 88%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10rpx auto 10rpx;
}
.frienditem {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 30rpx;
  margin: 6rpx;
  /* background-color: #50A9E0; */
}

.frienditem image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

/* .frienditem text {
  max-width: 160rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  text-align: center;
} */

.getallBox {
  height: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: rgb(1, 18, 248);
  margin: 40rpx 0 30rpx;
}

.temp {
  width: 224rpx;
  height: 260rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  color: #DFDFDF;
  background-color: #fff;
}

.temp image {
  height: 100%;
  width: 100%;
}

.temp text {
  position: absolute;
  top: 45%;
  left: 48%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  color: #FFAF00;
  font-size: 56rpx;
}

.border {
  width: 90%;
  height: 2rpx;
  background-color: rgb(231, 231, 231);
  margin: 0 auto;
}