<!--lottery.wxml-->
<view class="container">
  <!-- 抽奖活动内容  -->
  <view class='content' bindtap='reflush'>
    <block wx:for="{{contentList}}" wx:key="">
      <template is="item" data="{{...item}}"></template>
    </block>
  </view>
  <!--   -->
  <view class='empty' hidden='{{empty}}'>每日9点发布抽奖</view>
</view>
<!-- 抽奖活动列表  -->
<template name="item">
  <form bindsubmit="formSubmit" report-submit='true'>
    <button class='item' data-id='{{id}}' data-sign_='{{status}}'open-type='getUserInfo' bindgetuserinfo='bindGetUserInfo' form-type='submit' hover-class='none'>
      <view class='body'>
        <view class='imgBox'>
          <image class="image" src="{{picture}}" data-src="{{picture}}" bindtap="previewImage"></image>
        </view>
        <view class='item-text-view'>{{title}} </view>
        <view class='item-view'>
          <text>{{end_time}}　{{is_auto=="1"?"自动开奖":"手动开奖"}}</text>
           <text wx:if='{{status=="4"||status=="5"}}'>开奖中</text> 
          <!-- <text>名额:</text><text class='ginseng_count'>{{ginseng_count}}</text> -->
          <view class='status'>
            <image src='{{status=="2"?"../../images/over_status.png":(is_change?"../../images/partake1.png":"../../images/partake.png")}}'></image>
            <!-- <image src='{{is_change?"../../images/partake1.png":"../../images/partake.png"}}'></image> -->
              <!-- <text>{{is_change?"已参与":"参与抽奖"}}</text>   -->
          </view>
        </view>
      </view>
    </button>
  </form>
</template>